MONGODB_URI=mongodb+srv://shivakrishna6032:zBTJWfK7E4Rm4eo9@cluster0.rcrx2.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=dseomrsdn
CLOUDINARY_API_KEY=969721323531826
CLOUDINARY_SECRET_KEY=WR0geT3LQW-QR0Lbq_G6prEwwgs

NODE_ENV=development